<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edit_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="?android:attr/windowBackground"
            android:editable="false"
            android:layout_gravity="top"
            android:textSize="40sp"
            android:paddingRight="8dp"
            android:textAlignment="textEnd"
            tools:ignore="RtlCompat"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textSize="30sp"
            android:textAlignment="textEnd"
            android:layout_below="@id/edit_text"
            android:gravity="end|center"
            android:paddingRight="10dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_shenhui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="π"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:id="@+id/pi_btn"
                android:textAllCaps="false"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_shenhui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="e"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:id="@+id/e_btn"
                android:textAllCaps="false"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_shenhui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="abs"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:id="@+id/abs_btn"
                android:textAllCaps="false"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_shenhui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="asin"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:id="@+id/asin_btn"
                android:textAllCaps="false"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_shenhui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="acos"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:id="@+id/acos_btn"
                android:textAllCaps="false"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_shenhui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="atan"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:id="@+id/atan_btn"
                android:textAllCaps="false"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_shenhui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="x²"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:id="@+id/pf_btn"
                android:textAllCaps="false"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_shenhui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="x³"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:id="@+id/lf_btn"
                android:textAllCaps="false"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_shenhui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="xⁿ"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:id="@+id/ncf_btn"
                android:textAllCaps="false"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_shenhui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="sin"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:id="@+id/sin_btn"
                android:textAllCaps="false"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_shenhui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="cos"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:id="@+id/cos_btn"
                android:textAllCaps="false"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_shenhui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="tan"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:id="@+id/tan_btn"
                android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_shenhui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="√"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:id="@+id/pfg_btn"
                android:textAllCaps="false"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_shenhui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="³√"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:id="@+id/lfg_btn"
                android:textAllCaps="false"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_shenhui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ⁿ√"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:id="@+id/ncfg_btn"
                android:textAllCaps="false"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_shenhui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="csc"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:id="@+id/csc_btn"
                android:textAllCaps="false"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_shenhui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="sec"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:id="@+id/sec_btn"
                android:textAllCaps="false"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_shenhui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="cot"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:id="@+id/cot_btn"
                android:textAllCaps="false"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_shenhui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="10ⁿ"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:id="@+id/sdn_btn"
                android:textAllCaps="false"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_shenhui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="¹/x"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:id="@+id/ds_btn"
                android:textAllCaps="false"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_shenhui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="log10"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:id="@+id/log10_btn"
                android:textAllCaps="false"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_shenhui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="ln"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:id="@+id/ln_btn"
                android:textAllCaps="false"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_shenhui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="max"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:id="@+id/max_btn"
                android:textAllCaps="false"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_shenhui"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="min"
                android:textSize="17sp"
                android:textColor="#FFFFFF"
                android:id="@+id/min_btn"
                android:textAllCaps="false"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_hui"
                android:id="@+id/clean"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="C"
                android:textSize="25sp"
                />
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_hui"
                android:id="@+id/backspace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="BS"
                android:textSize="25sp"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_hui"
                android:id="@+id/baifen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="%"
                android:textSize="25sp"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_cheng"
                android:id="@+id/chu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="÷"
                android:textSize="28sp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_hei"
                android:id="@+id/seven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="25sp"
                android:text="7"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_hei"
                android:id="@+id/eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textSize="25sp"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_hei"
                android:id="@+id/nine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textSize="25sp"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_cheng"
                android:id="@+id/cheng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="28sp"
                android:text="×"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_hei"
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textSize="20sp"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_hei"
                android:id="@+id/five"
                android:textSize="25sp"
                android:text="5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_hei"
                android:id="@+id/six"
                android:text="6"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_cheng"
                android:id="@+id/jian"
                android:textSize="25sp"
                android:text="－"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_hei"
                android:id="@+id/one"
                android:text="1"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_hei"
                android:id="@+id/two"
                android:text="2"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_hei"
                android:id="@+id/three"
                android:text="3"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_cheng"
                android:id="@+id/jia"
                android:textSize="25sp"
                android:text="＋"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/change_hei"
                android:id="@+id/zero"
                android:text="0"
                android:textSize="25sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/change_hei"
                    android:id="@+id/dian"
                    android:textSize="25sp"
                    android:text="."
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:layout_marginVertical="5dp"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/change_cheng"
                    android:id="@+id/deng"
                    android:text="＝"
                    android:textSize="25sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>